server.port=8080
spring.data.cassandra.keyspace-name=todokeyspace
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.entity-base-package=org.efire.net.todo
spring.data.cassandra.schema-action=NONE
#spring.data.cassandra.local-datacenter=datacenter1